# selenium-cucumber-saucedemo

./: README.md  pom.xml
src/test/java/base/: BrowserManagement.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasketPage.java  InventoryPage.java  LoginPage.java
src/test/java/runners/: RunCucumberTest.java
src/test/java/steps/: SauceDemoSteps.java
src/test/java/utils/: ConfigReader.java
src/test/resources/: config.properties
src/test/resources/features/: add_highest_price_item.feature  add_products_to_basket.feature
